2020-06-21T20:24:26.931010800 : New Order: 4 CREATED.
2020-06-21T21:45:28.815293300 : Existing Order: 4 REMOVED.
2020-06-21T22:58:21.514261800 : Existing Order: 5 EDITED.
2020-06-21 : Existing Order: 4 EDITED.
2020-06-21 : New Order: 8 CREATED.
2020-06-21 : New Order: 4 CREATED.
2020-06-21 : New Order: 8 CREATED.
2020-06-21 : New Order: 4 CREATED.
2020-06-22 : New Order: 9 CREATED.
2020-06-22 : New Order: 1 CREATED.
2020-06-22 : New Order: 2 CREATED.
2020-06-22 : New Order: 3 CREATED.
2020-06-22 : New Order: 5 CREATED.
2020-06-22 : New Order: 4 CREATED.
2020-06-22 : New Order: 6 CREATED.
2020-06-22 : New Order: 7 CREATED.
2020-06-22 : New Order: 8 CREATED.
2020-06-22 : New Order: 9 CREATED.
